{
	"name": "sprig-3",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/preact": "^2.0.1",
		"@astrojs/svelte": "^2.0.1",
		"@astrojs/vercel": "^3.0.0",
		"@codemirror/commands": "^6.2.0",
		"@codemirror/lang-javascript": "^6.1.2",
		"@codemirror/language": "^6.4.0",
		"@codemirror/search": "^6.2.3",
		"@codemirror/state": "^6.2.0",
		"@codemirror/view": "^6.7.3",
		"@lezer/common": "^1.0.2",
		"@preact/signals": "^1.1.3",
		"@sendgrid/mail": "^7.7.0",
		"astro": "^2.0.4",
		"debounce": "^1.2.1",
		"esprima": "^4.0.1",
		"firebase-admin": "^11.5.0",
		"nanoid": "^4.0.1",
		"preact": "^10.6.5",
		"react": "npm:@preact/compat",
		"react-dom": "npm:@preact/compat",
		"react-icons": "^4.7.1",
		"sass": "^1.58.0",
		"svelte": "^3.54.0",
		"three": "^0.149.0",
		"tinykeys": "^1.4.0"
	},
	"devDependencies": {
		"@prefresh/vite": "^2.2.9",
		"@types/debounce": "^1.2.1",
		"@types/esprima": "^4.0.3",
		"@types/three": "^0.149.0"
	}
}
