{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"paths": {
			"react": ["./node_modules/preact/compat/"],
			"react-dom": ["./node_modules/preact/compat/"]
		}
	}
}