{
	"headers": [
		{
			"source": "/(.*\\.json)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=1800"
				}
			]
		}
	],
	"rewrites": [
		{
		"source": "/docs/:path*",
		"destination": "sprig-docs.vercel.app/:path*"
		}
  	]
}