{
  "version": 3,
  "configurePresets": [
    {
      "name": "pc",
      "displayName": "PC Build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/pc_build/",
      "cacheVariables": {
        "SPADE_TARGET": "pc"
      }
    },
    {
      "name": "rpi",
      "displayName": "Pico Build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/rpi_build/",
      "cacheVariables": {
        "SPADE_TARGET": "rpi"
      },
      "environment": {
        "PICO_SDK_PATH": "~/raspberrypi/pico-sdk",
        "PICO_EXTRAS_PATH": "~/raspberrypi/pico-extras"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "pc",
      "displayName": "PC Build",
      "configurePreset": "pc"
    },
    {
      "name": "rpi",
      "displayName": "Pico Build",
      "configurePreset": "rpi"
    }
  ]
}