{
  "name": "vs-sprig",
  "displayName": "VS Sprig",
  "description": "Develop your Sprig game in VS Code!",
  "version": "1.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/hackclub/VS-Sprig",
  "engines": {
    "vscode": "^1.74.0"
  },
  "publisher": "polypixeldev",
  "categories": [
    "Other"
  ],
  "icon": "images/vs-sprig.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sprig.open",
        "title": "Open Sprig game panel",
        "when": "editorLangId == javascript"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
